# fresher

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/misa/fresher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kma/longhoang/beta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade.xml  anim_rotate.xml  anim_slide.xml  anim_slide_in_right.xml  anim_slide_out_right.xml  animation_slide_in_bottom.xml  animation_slide_in_left.xml  animation_slide_in_right.xml  animation_slide_out_left.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_right.xml  slide_wait.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg_btn_amount_blue.xml  bg_btn_login_blue_over.xml  bg_btn_oval_violet.xml  bg_btn_reset_blue.xml  bg_btn_round_border_violet.xml  bg_btn_round_left.xml  bg_btn_round_left_violet.xml  bg_btn_round_right.xml  bg_btn_round_right_violet.xml  bg_btn_round_violet.xml  bg_btn_round_violet_light.xml  bg_btn_round_white.xml  bg_btn_save.xml  bg_btn_start.xml  bg_btn_stop.xml  bg_btn_sum_money_blue.xml  bg_calculator_key.xml  bg_calculator_key_active.xml  bg_circle.xml  bg_circle_active.xml  bg_circle_blue.xml  bg_circle_dark.xml  bg_circle_light.xml  bg_custom_recyclerview.xml  bg_custom_toast.xml  bg_dialog.xml  bg_item_recyclerview.xml  bg_item_tablayout.xml  bg_item_tablayout_left.xml  bg_item_tablayout_middle.xml  bg_item_tablayout_right.xml  bg_keyboard_calculator.xml  bg_left_blue_radius_5dp.xml  bg_oval_white_opacity_40.xml  bg_product_item.xml  bg_roud1.xml  bg_roud_left.xml  bg_round.xml  (+225 more)
app/src/main/res/drawable-v21/: custom_rippel.xml  item_amount_bg_base.xml  oval_button_base.xml  total_price_base.xml
app/src/main/res/drawable-v24/: bg_btn_amount_grey.xml  bg_btn_reset_grey.xml  bg_btn_sum_money_grey.xml  bg_circle_blue_size_50.xml  bg_right_blue_radius_5dp.xml  bg_round_right_white.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable/img_login/: ic_logo.xml  ic_misa_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_calculator.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_scrollview.xml  activity_shipping_book.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_tab_layout.xml  activity_thongtingiaohang.xml  activity_view_pager.xml  activity_viewpager.xml  bottom_sheet_itemsale.xml  bottom_sheet_product.xml  context_main.xml  context_sale.xml  context_toolbar.xml  custom_recycler_view.xml  custom_search_view.xml  custom_searchview.xml  custom_toast.xml  custom_toolbar.xml  delivery_layout_2_column.xml  delivery_layout_checkbox.xml  delivery_layout_edittext.xml  delivery_layout_radio_button.xml  delivery_layout_text.xml  dialog_bottom_sheet.xml  dialog_bottomsheet.xml  dialog_product_type_selector.xml  dialog_select_sale_item.xml  dialog_select_working_mode.xml  dialog_select_working_shop.xml  dialog_shop_select.xml  drawer_filter.xml  drawer_filter_sale.xml  drawer_header.xml  (+149 more)
app/src/main/res/layout-v28/: fragment_sale.xml
app/src/main/res/menu/: main_sale.xml  menu_bill.xml  menu_delivery_info.xml  menu_drawer_main.xml  menu_list_bill.xml  menu_list_bill_search.xml  menu_main.xml  menu_nav.xml  menu_sale.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_host.xml  nav_host_login.xml  navigation_graphs.xml  navlogin.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_user_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+1215 files in other folders)
