<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:elevation="@dimen/card_view_elevation"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCartTableNumber"
            style="@style/CartTableNumberTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ivCartItem"
            app:layout_constraintEnd_toEndOf="@id/ivCartItem"
            app:layout_constraintStart_toStartOf="@id/ivCartItem"
            app:layout_constraintTop_toTopOf="@id/ivCartItem"
            tools:text="" />

        <ImageView
            android:id="@+id/ivCartItem"
            android:layout_width="@dimen/cart_item_image_size"
            android:layout_height="@dimen/cart_item_image_size"
            android:layout_marginStart="16dp"
            android:padding="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@+id/verticalSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_order_take_away" />

        <TextView
            android:id="@+id/tvCartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCartItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tvCartAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCartTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCartTitle"
            tools:text="@tools:sample/lorem" />

        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="88dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/horizontalSeparator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/verticalSeparator" />

        <TextView
            android:id="@+id/tvCancel"
            style="@style/CartActionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/light_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/horizontalSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/verticalSeparator" />

        <TextView
            android:id="@+id/tvCheckout"
            style="@style/CartActionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/horizontalSeparator"
            app:layout_constraintTop_toTopOf="@id/verticalSeparator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
