<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RippleView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_width">

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:background="@drawable/border_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMenuItemImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1px"
        app:layout_constraintBottom_toBottomOf="@id/border"
        app:layout_constraintEnd_toEndOf="@id/border"
        app:layout_constraintStart_toStartOf="@id/border"
        app:layout_constraintTop_toTopOf="@id/border"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/ivMenuItemImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMenuItemImg" />

    <TextView
        android:id="@+id/tvMenuItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/ivMenuItemImg"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvMenuItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toEndOf="@+id/ivMenuItemImg"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:text="12" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
