<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvCartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="@id/tvCartItemName"
        app:layout_constraintTop_toBottomOf="@id/tvCartItemName"
        tools:text="@tools:sample/lorem" />

    <View
        android:id="@+id/titleDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCartItemPrice" />

    <ImageView
        android:id="@+id/ivCartPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/circle_plus"
        app:layout_constraintBottom_toTopOf="@+id/titleDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvCartQuantity"
        android:layout_width="@dimen/dp_36"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginBottom="6dp"
        android:background="@drawable/text_view_corner_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ivCartPlus"
        app:layout_constraintEnd_toStartOf="@+id/ivCartPlus"
        app:layout_constraintTop_toTopOf="@id/ivCartPlus" />

    <ImageView
        android:id="@+id/ivCartMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/circle_minus"
        app:layout_constraintBottom_toTopOf="@+id/titleDivider"
        app:layout_constraintEnd_toStartOf="@id/tvCartQuantity"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
