<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:background="@drawable/bg_blue_gradient"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="@dimen/user_profile_image_size"
        android:layout_height="@dimen/user_profile_image_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:theme="@style/UserProfileTextView"
        tools:text="@tools:sample/us_phones" />
</LinearLayout>
