<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_30">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_plus"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/oval_button_gray"
        android:backgroundTint="@color/violet_dark"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/number_0"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_minus"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/oval_button_gray"
        android:backgroundTint="@color/violet_dark"
        android:src="@drawable/ic_baseline_remove_24"
        app:layout_constraintEnd_toStartOf="@id/text_amount"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/text_select_color"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/dp_10"-->
<!--        android:layout_marginTop="@dimen/dp_30"-->
<!--        android:text="@string/select_color"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/sp_24"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_product_code" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/layout_select_color"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_60"-->
<!--        android:layout_marginHorizontal="@dimen/dp_15"-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_select_color">-->

<!--        <TextView-->
<!--            android:id="@+id/select_color_red"-->
<!--            android:layout_width="@dimen/dp_60"-->
<!--            android:layout_height="@dimen/dp_60"-->
<!--            android:background="@drawable/oval_button_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/select_color"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/select_color_blue"-->
<!--            android:layout_width="@dimen/dp_60"-->
<!--            android:layout_height="@dimen/dp_60"-->
<!--            android:layout_marginStart="@dimen/dp_15"-->
<!--            android:background="@drawable/oval_button_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/select_color"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/select_color_black"-->
<!--            android:layout_width="@dimen/dp_60"-->
<!--            android:layout_height="@dimen/dp_60"-->
<!--            android:layout_marginStart="@dimen/dp_15"-->
<!--            android:background="@drawable/oval_button_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/select_color"-->
<!--            android:textColor="@color/black" />-->

<!--        <TextView-->
<!--            android:id="@+id/select_color_white"-->
<!--            android:layout_width="@dimen/dp_60"-->
<!--            android:layout_height="@dimen/dp_60"-->
<!--            android:layout_marginStart="@dimen/dp_15"-->
<!--            android:background="@drawable/oval_button_gray"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/select_color"-->
<!--            android:textColor="@color/black" />-->

<!--    </LinearLayout>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/custom_background_delivery_tab"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_product_code" />


</androidx.constraintlayout.widget.ConstraintLayout>