<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sale_fragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/sale" />
    <item
        android:id="@+id/shipping_fragment"
        android:icon="@drawable/ic_shipping"
        android:title="@string/shipping" />
<!--    <item-->
<!--        android:id="@+id/test_fragment"-->
<!--        android:icon="@drawable/ic_photo"-->
<!--        android:title="@string/test" />-->

</menu>