<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnBill"
        android:icon="@drawable/cart"
        android:title="Bill"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/btnFilter"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="ifRoom"/>
</menu>