<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_sale"
        android:icon="@drawable/list64px"
        android:title="Sale" />
    <item
        android:id="@+id/nav_SoGiaoHang"
        android:icon="@drawable/bill24px"
        android:title="Shipping book" />
</menu>