<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/saleTittle"
        android:icon="@drawable/ic_add"
        android:id="@+id/nav_sale"/>
    <item android:title="@string/billTittle"
        android:icon="@drawable/ic_bills"
        android:id="@+id/nav_bills"/>
</menu>