<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sale"
        android:icon="@mipmap/ic_launcher"
        android:title="SaleFragment"/>
    <item
        android:id="@+id/nav_pay"
        android:icon="@mipmap/ic_launcher"
        android:title="PayFragment"/>

</menu>