<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sale"
        android:icon="@drawable/ic_sale"
        android:title="@string/saleTittle" />
    <item
        android:id="@+id/nav_bills"
        android:icon="@drawable/ic_bill"
        android:title="@string/billTittle" />
</menu>