<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_15"
    tools:context=".fragment.calculatorfragment.CalculateFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_AC"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="AC"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_positive_negative"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="+/-"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_AC"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_percent"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="%"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_positive_negative"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_divide"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="/"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_percent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_7"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="7"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_AC"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_8"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="8"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_positive_negative"
        app:layout_constraintStart_toEndOf="@id/btn_7"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_9"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="9"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_percent"
        app:layout_constraintStart_toEndOf="@id/btn_8"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_x"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="x"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_divide"
        app:layout_constraintStart_toEndOf="@id/btn_9"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_4"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="4"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_5"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="5"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_8"
        app:layout_constraintStart_toEndOf="@id/btn_4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_6"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="6"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_9"
        app:layout_constraintStart_toEndOf="@id/btn_5"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_subtract"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="-"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_x"
        app:layout_constraintStart_toEndOf="@id/btn_6"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="1"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="2"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_5"
        app:layout_constraintStart_toEndOf="@id/btn_1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="3"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_6"
        app:layout_constraintStart_toEndOf="@id/btn_2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plus"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="+"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_subtract"
        app:layout_constraintStart_toEndOf="@id/btn_3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_0"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/custom_reset"
        android:text="0"
        android:textSize="@dimen/sp_18"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_comma"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text=","
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_0"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_equal"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:text="="
        android:textSize="@dimen/sp_18"
        android:background="@drawable/custom_reset"
        app:layout_constraintTop_toBottomOf="@id/btn_plus"
        app:layout_constraintStart_toEndOf="@id/btn_comma"/>


</androidx.constraintlayout.widget.ConstraintLayout>