<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/nav_sale">
    <fragment
        android:id="@+id/nav_sale"
        android:name="com.misa.fresher.ui.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale">
        <action
            android:id="@+id/action_nav_sale_to_billsFragment"
            app:destination="@id/nav_bills"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_nav_sale_to_nav_billDetail"
            app:destination="@id/nav_billDetail"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left" />
        <argument
            android:name="currentProduct"
            app:argType="com.misa.fresher.data.model.Products" />
    </fragment>
    <fragment
        android:id="@+id/nav_bills"
        android:name="com.misa.fresher.ui.bills.BillsFragment"
        android:label="fragment_bills"
        tools:layout="@layout/fragment_bills">
        <action
            android:id="@+id/action_nav_bills_to_nav_sale"
            app:destination="@id/nav_sale"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/nav_billDetail"
        android:name="com.misa.fresher.ui.billdetail.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail" >
        <action
            android:id="@+id/action_nav_billDetail_to_nav_bills"
            app:destination="@id/nav_bills" />
        <action
            android:id="@+id/action_nav_billDetail_to_nav_sale"
            app:destination="@id/nav_sale" />
        <action
            android:id="@+id/action_nav_billDetail_to_shipInforFragment"
            app:destination="@id/shipInforFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipInforFragment"
        android:name="com.misa.fresher.fragments.ShipInforFragment"
        android:label="fragment_ship_infor"
        tools:layout="@layout/fragment_ship_infor" />
</navigation>