<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_bar"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:text="Thông tin giao hàng"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"/>
        <ImageView
            android:background="@drawable/ic_baseline_delete_24"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_height="40dp"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/layout_bar"
        android:background="@drawable/tab_layout_border"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextColor="@color/white"
        app:tabBackground="@drawable/custom_tablayout"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tabLayout"
        android:layout_above="@id/button_Save"
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>
    <Button
        android:id="@+id/button_Save"
        android:layout_alignParentBottom="true"
        android:text="Lưu"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>