<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/img_bg_sign_in">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_misa_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nền tảng quản lí bán hàng đa kênh"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dành cho bán hàng"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/color_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/bg_singup_over"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_shop"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:id="@+id/et_maCuaHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Mã cửa hàng"
                    android:textColorHint="@color/color_grey"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_black"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_taikhoan"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Tài khoản"
                    android:textColorHint="@color/color_grey"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_black"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_password"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Mật khẩu"
                    android:textColorHint="@color/color_grey"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_black"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey"
                android:layout_margin="15dp"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/bg_btn_login_blue_over"/>
            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng kí"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_blue_purple"
                android:gravity="center_horizontal"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_covietnam"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Tiếng Việt"
            android:textColor="@color/color_white"
            android:layout_marginHorizontal="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_down"
            android:scaleType="fitEnd"
            android:padding="7dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_csbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chính sách bảo hành"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>