<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp">

            <ImageView
                android:id="@+id/imgBackMain"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tvInforShip"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="Shipping information"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/trash" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tvInforShip"
                android:layout_margin="10dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="8dp"
                android:layout_centerInParent="true">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_Shipping"
                    style="@style/CustomTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/glHorizontal1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.92" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:background="@drawable/custom_background"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/glHorizontal1">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:text="Save"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</RelativeLayout>