<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    chia theo ti le ngang-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_ngang_0.1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_ngang_0.17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_ngang_0.22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_ngang_0.93"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93"
        />
    <!--    chia theo ti le chieu doc-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_doc_0.15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_doc_0.3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_doc_0.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_doc_0.85"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_doc_0.7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />
<!--    View-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guiline_doc_0.15"
        android:background="@color/color_xanh_dam">

        <ImageView
            android:id="@+id/id_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_menu" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.1"
        app:layout_constraintStart_toStartOf="@id/guiline_doc_0.15"
        app:layout_constraintEnd_toEndOf="@id/guiline_doc_0.7"
        android:background="@color/color_xanh_dam">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_et_search">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_maqr"
                android:layout_toRightOf="@id/img_search"
                android:ellipsize="end"
                android:hint="Nhập tên,mã số khách hàng"
                android:maxLength="50"
                android:maxLines="1" />
            <ImageView
                android:id="@+id/img_maqr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_maqr" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.1"
        app:layout_constraintStart_toStartOf="@id/guiline_doc_0.7"
        android:background="@color/color_xanh_dam"
        app:layout_constraintEnd_toEndOf="@id/guiline_doc_0.85">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_cart" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.1"
        app:layout_constraintStart_toStartOf="@id/guiline_doc_0.85"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color_xanh_dam"
        >

        <ImageView
            android:id="@+id/img_funnel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_funnelbar" />
    </RelativeLayout>






    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guiline_ngang_0.1"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guiline_doc_0.5">

        <ImageView
            android:id="@+id/img_seacrch_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search_user" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_seacrch_user"
            android:ellipsize="end"
            android:hint="Tên khách hàng,số điện thoại"
            android:maxLength="50"
            android:maxLines="1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guiline_ngang_0.1"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.17"
        app:layout_constraintStart_toStartOf="@id/guiline_doc_0.5"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_nottseclect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_notselect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_nottseclect"
            android:text="Không chọn"
            android:textColor="@color/color_den"
            android:textSize="20dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guiline_ngang_0.17"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color_nau">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tách dòng"
            android:textColor="@color/color_den"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_dulieu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guiline_ngang_0.22"
        app:layout_constraintBottom_toBottomOf="@id/guiline_ngang_0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guiline_ngang_0.93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guiline_doc_0.15"
        android:background="@drawable/custom_hinhtron">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_reload" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guiline_ngang_0.93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guiline_doc_0.15"
        app:layout_constraintEnd_toEndOf="@id/guiline_doc_0.3"
        android:background="@drawable/custom_bk_soluong"
        android:layout_marginStart="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/color_trang"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guiline_ngang_0.93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guiline_doc_0.3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="1dp"
        android:background="@drawable/custom_bk_giatien">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng 600.000,0"
            android:textSize="20dp"
            android:textColor="@color/color_trang"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>