<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".fragment.calculatorfragment.CalculatorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_calculate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="8" />

</LinearLayout>