<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/img_bg_sign_in">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_misa_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nền tảng quản lí bán hàng đa kênh"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dành cho bán hàng"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/color_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/bg_singup_over"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_taikhoan"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:id="@+id/et_taikhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Tài khoản"
                    android:textColorHint="@color/color_grey"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_black"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_password"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Mật khẩu"
                    android:textColorHint="@color/color_grey"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_password"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>
                <EditText
                    android:id="@+id/et_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="nhập lại mật khẩu"
                    android:textColorHint="@color/color_grey"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey"
                android:layout_margin="15dp"/>
            <Button
                android:id="@+id/btn_dangki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng kí"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_btn_login_blue_over"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>