<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="text1"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="text2"
            android:textSize="@dimen/dp_14"
            />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_remove_circle"
            android:layout_toStartOf="@id/tv_amount"
            />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_toStartOf="@id/iv_add"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/background"
            />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_circle"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.misa.fresher.Views.CustomViews.CustomRecyclerView
            android:id="@+id/cv_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title1="Color"
            />
    </LinearLayout>



</LinearLayout>