<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/violet_dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <com.misa.fresher.custom.CustomToolbar
                app:imgSerch="@drawable/ic_baseline_search_24"
                app:searchHint="@string/hint_search"
                app:imgBarcode="@drawable/ic_baseline_qr_code_scanner_24"
                app:imgCart="@drawable/ic_baseline_shopping_cart_24"
                app:imgFilter="@drawable/ic_baseline_filter_alt_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/violet_dark"
                android:orientation="horizontal"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_main" />
</LinearLayout>

