<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/btnQrCode"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/btnCart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:layout_weight="1.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name" />
</LinearLayout>