<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="8">
        <ImageButton
            android:id="@+id/img_btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_round_left_white"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@color/white"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/color_grey"
            android:textSize="20dp"
            android:inputType="text"
            android:layout_marginVertical="8dp"/>
        <ImageButton
            android:id="@+id/img_btn_codeqr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_round_right_white"
            android:layout_marginVertical="8dp"
            android:padding="5dp"/>
        <ImageButton
            android:id="@+id/img_btn_icon3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@drawable/ripple_cart"
            android:layout_marginVertical="8dp"/>
        <ImageButton
            android:id="@+id/img_btn_icon4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:background="@drawable/ripple_cart"
            android:layout_marginVertical="8dp"/>
    </LinearLayout>

</merge>