<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:buttonTint="@color/violet_dark"
        android:text="@string/tap_to_enter"
        android:theme="@style/TextBlack18style" />
</LinearLayout>