<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn_round_white"
    android:paddingBottom="@dimen/pad_large"
    android:orientation="vertical">
    <com.misa.fresher.customview.ItemSaleProductView
        android:id="@+id/item_sale_product_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_item_height"
        tools:name="name"
        tools:code="code"
        tools:amount="2"
        tools:price="1000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_small"
        android:layout_marginStart="@dimen/pad_large"
        android:layout_marginEnd="@dimen/pad_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_small"
        android:text="Color"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pad_large"
        android:paddingEnd="@dimen/pad_large" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_small"
        android:layout_marginStart="@dimen/pad_large"
        android:layout_marginEnd="@dimen/pad_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_small"
        android:text="Size"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/size_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pad_large"
        android:paddingEnd="@dimen/pad_large"
        tools:itemCount="2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_small"
        android:layout_marginStart="@dimen/pad_large"
        android:layout_marginEnd="@dimen/pad_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_small"
        android:text="Unit"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unit_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pad_large"
        android:paddingEnd="@dimen/pad_large"
        tools:itemCount="2" />
</LinearLayout>