<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purpleLight"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleDark"
        android:padding="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:shape="ring"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/img_person"
                android:contentDescription="@string/button_icon_desc" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Thanh Long"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Kho tổng"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/user_card"
            app:layout_constraintTop_toBottomOf="@id/user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/bg_support"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_round_violet"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:text="@string/txt_phone_support"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:drawableLeftCompat="@drawable/ic_phone"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_to_sale_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_small"
                android:background="@drawable/bg_product_item"
                android:drawablePadding="@dimen/pad_extra"
                android:gravity="center_vertical"
                android:padding="@dimen/pad_extra"
                android:clickable="true"
                android:focusable="true"
                android:text="Sale"
                app:drawableLeftCompat="@drawable/ic_cart"
                app:drawableTint="@android:color/holo_purple" />

            <TextView
                android:id="@+id/nav_to_shipping_book_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_product_item"
                android:drawablePadding="@dimen/pad_extra"
                android:gravity="center_vertical"
                android:padding="@dimen/pad_extra"
                android:clickable="true"
                android:focusable="true"
                android:text="Shipping book"
                app:drawableLeftCompat="@drawable/ic_shipping_white"
                app:drawableTint="@color/purpleDark" />

            <TextView
                android:id="@+id/nav_to_list_bill_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_product_item"
                android:drawablePadding="@dimen/pad_extra"
                android:gravity="center_vertical"
                android:padding="@dimen/pad_extra"
                android:clickable="true"
                android:focusable="true"
                android:text="List of bills"
                app:drawableLeftCompat="@drawable/ic_receipt_orange" />

            <TextView
                android:id="@+id/nav_to_auth_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_product_item"
                android:drawablePadding="@dimen/pad_extra"
                android:gravity="center_vertical"
                android:padding="@dimen/pad_extra"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign out"
                app:drawableLeftCompat="@drawable/ic_power_red" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
