<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/between_element">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_element"
                android:minWidth="0dp"
                android:minHeight="0dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/between_element"
                android:text="@string/product_has_quantity_more_than_0"
                android:textColor="@color/primary_text_in_white"

                app:layout_constraintBottom_toBottomOf="@id/sw_quantity"
                app:layout_constraintStart_toEndOf="@id/sw_quantity"
                app:layout_constraintTop_toTopOf="@id/sw_quantity" />

            <TextView
                android:id="@+id/tv_grouping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_element_double"
                android:text="@string/grouping_product"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_in_white"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sw_quantity" />

            <Spinner
                android:id="@+id/spn_grouping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_element"
                android:background="@drawable/selector_spinner_outline"
                android:entries="@array/test_arr"
                android:padding="@dimen/between_element"
                android:overlapAnchor="false"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_grouping" />

            <TextView
                android:id="@+id/tv_sorting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_element_double"
                android:text="@string/sorting"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_in_white"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_grouping" />

            <RadioGroup
                android:id="@+id/rg_sorting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_element"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@id/tv_sorting"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/rb_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"/>

                <RadioButton
                    android:id="@+id/rb_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_product"/>

                <RadioButton
                    android:id="@+id/rb_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_in_inventory"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/between_element"
            android:layout_weight="1"
            android:background="@drawable/selector_button_secondary"
            android:text="@string/remove_filter"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_med"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/between_element"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="@string/done"
            android:textColor="@color/primary_text_in_primary"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_med"/>
    </LinearLayout>
</LinearLayout>