<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="@string/tv_id"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"/>
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp">
      <ImageButton
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/ic_cong"
          android:scaleType="fitCenter"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:text="@string/tv_nameuser_sdt"
          android:gravity="center_vertical"
          android:maxLines="1"/>
      <ImageButton
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/ic_cong"
          android:scaleType="fitCenter"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:text="@string/tv_no_select_payment"
          android:gravity="center_vertical"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/tv_buy_insert"
            android:gravity="center_vertical"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Còn phải thu"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center_vertical"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="7">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cong"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Thu tiền"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>