<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="8">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_user"
            android:scaleType="fitCenter"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:text="@string/tv_user"
            android:gravity="center_vertical"
            android:textColor="@color/color_grey"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_notselect"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:text="@string/tv_no_select"
            android:layout_gravity="center"
            android:textColor="@color/color_black"
            android:textSize="16dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/color_grey_white"
        android:weightSum="8"
        >
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/tv_right_switch"
            android:gravity="center_vertical"
            android:textColor="@color/color_black"
            android:textSize="16dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:padding="5dp"
        android:background="@color/color_pale_white"
        >
        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_reload"
            android:background="@drawable/bg_circle"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btn_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tv_sum_amount"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/bg_rounded_corners_left"
            android:textColor="@color/color_white"
            />
        <Button
            android:id="@+id/btn_sum_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/tv_sum_money"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_roundef_corners_right"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            />
    </LinearLayout>

</LinearLayout>