<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FilterFragment">
    <LinearLayout
        android:id="@+id/layoutSwitch"
        android:layout_margin="@dimen/d5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scSortQuantity"
            android:layout_width="@dimen/d50"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch" />

        <TextView
            android:textSize="@dimen/ts16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/de10"
            android:gravity="center_vertical"
            android:text="HÀNG HÓA CÓ SẴN(SL>0)" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSwitch"
        android:layout_marginStart="@dimen/d5"
        android:text="LOẠI HÀNG HÓA"
        android:textColor="@color/black"
        android:textSize="@dimen/ts16" />

    <Spinner
        android:layout_below="@id/tvItemCategory"
        android:id="@+id/spItemCategory"
        android:layout_margin="@dimen/d5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <TextView-->
<!--        android:id="@+id/tvViewBy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/spItemCategory"-->
<!--        android:layout_marginStart="@dimen/d5"-->
<!--        android:layout_marginTop="@dimen/d5"-->
<!--        android:layout_marginEnd="@dimen/d5"-->
<!--        android:layout_marginBottom="@dimen/d5"-->
<!--        android:text="XEM THEO"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/ts16" />-->

<!--    <LinearLayout-->
<!--        android:layout_below="@id/tvViewBy"-->
<!--        android:id="@+id/llViewBy"-->
<!--        android:layout_margin="@dimen/d5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--           <TextView-->
<!--               android:textSize="@dimen/ts16"-->
<!--               android:layout_marginStart="@dimen/d5"-->
<!--               android:layout_width="0dp"-->
<!--               android:text="Mẫu mã"-->
<!--               android:textAllCaps="false"-->
<!--               android:layout_marginEnd="@dimen/d5"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_weight="0.5" />-->

<!--           <TextView-->
<!--               android:textSize="@dimen/ts16"-->
<!--               android:text="Hàng hóa"-->
<!--               android:textAllCaps="false"-->
<!--               android:layout_marginStart="@dimen/d5"-->
<!--               android:layout_marginEnd="@dimen/d5"-->
<!--               android:layout_width="0dp"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_weight="0.5" />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/tvSortby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spItemCategory"
        android:layout_marginStart="@dimen/d5"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginEnd="@dimen/d5"
        android:layout_marginBottom="@dimen/d5"
        android:text="XẾP THEO"
        android:textColor="@color/black"
        android:textSize="@dimen/ts16"
        />
    <RadioGroup
        android:layout_below="@id/tvSortby"
        android:id="@+id/rgSortby"
        android:theme="@style/SCBSwitch"
        android:layout_margin="@dimen/d5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="@dimen/ts16"
            android:text="Tên"
            android:checked="true"
            android:id="@+id/rbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:textSize="@dimen/ts16"
            android:text="Giá"
            android:id="@+id/rbPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgSortby"
        android:layout_marginStart="@dimen/d5"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginEnd="@dimen/d5"
        android:layout_marginBottom="@dimen/d5"
        android:text="MÀU SẮC"
        android:textColor="@color/black"
        android:textSize="@dimen/ts16"
         />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvColor"
        android:layout_marginStart="@dimen/d5"
        android:background="@color/white"
        android:hint="Nhập tên màu"
        android:textSize="@dimen/ts16" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etColor"
        android:layout_marginStart="@dimen/d5"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginEnd="@dimen/d5"
        android:layout_marginBottom="@dimen/d5"
        android:background="@null"
        android:text="KÍCH THƯỚC"
        android:textColor="@color/black"
        android:textSize="@dimen/ts16" />

    <EditText
        android:id="@+id/etSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSize"
        android:layout_marginStart="@dimen/d5"
        android:background="@color/white"
        android:hint="Nhập kích cỡ"
        android:textSize="@dimen/ts16" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50">
        <Button
            android:layout_margin="@dimen/d5"
            android:text="Bỏ lọc"
            android:background="@drawable/buttom_clear_filter_border"
            android:textSize="@dimen/ts16"
            android:textColor="@color/violet_dark"
            android:layout_width="0dp"
            android:id="@+id/btnClearnFilter"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <Button
            android:layout_margin="@dimen/d5"
            android:text="Xong"
            android:id="@+id/btnDone"
            android:background="@drawable/button_done_border"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>