<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".viewpager.SecondFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:theme="@style/SCBSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổ chức"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />

            <RadioButton
                android:theme="@style/SCBSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cá nhân"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_radio"
            android:background="#19A6A4A4" />

        <LinearLayout
            android:id="@+id/layout_couple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablerow1"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đối tác giao hàng"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:hint="Chạm để chọn"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16"
                app:drawableEndCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_couple"
            android:background="#19A6A4A4" />

        <LinearLayout
            android:id="@+id/layout_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablerow2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại dịch vụ"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:hint="Chạm để chọn"
                android:textSize="@dimen/ts16" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tablerow3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_service"
            android:background="#19A6A4A4" />

        <LinearLayout
            android:id="@+id/layout_feeship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablerow3"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí giao hàng trả đối tác"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:text="0,0"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16"
                app:drawableEndCompat="@drawable/ic_baseline_calculate_24" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tablerow4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_feeship"
            android:background="#19A6A4A4" />

        <LinearLayout
            android:id="@+id/layout_idship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablerow4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã vận đơn"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:background="@null"
                android:hint="Chạm để nhập"
                android:textSize="@dimen/ts16" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tablerow5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_idship"
            android:background="#19A6A4A4" />

        <LinearLayout
            android:id="@+id/layout_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablerow5"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú giao hàng"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:background="@null"
                android:hint="Chạm để nhập"
                android:textSize="@dimen/ts16" />
        </LinearLayout>

        <TableRow
            android:id="@+id/tablerow6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_note"
            android:background="#19A6A4A4" />

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablerow6"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày giao hàng"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="01/03/2022"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16" />
        </LinearLayout>
        <TableRow
            android:id="@+id/tablerow7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_date"
            android:background="#19A6A4A4" />
    </RelativeLayout>
    </ScrollView>
</FrameLayout>