<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".viewpager.PackageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:text="@string/weight"
           android:textSize="@dimen/ts16"
           android:textColor="@color/violet_dark"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginTop="@dimen/de10"
          android:layout_width="match_parent"
          android:text="300"
          android:textColor="@color/black"
          android:textSize="@dimen/ts16"
          android:layout_height="wrap_content"/>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#19A6A4A4" />
       <TextView
           android:layout_marginTop="@dimen/de10"
           android:layout_width="match_parent"
           android:text="@string/size"
           android:textSize="@dimen/ts16"
           android:textColor="@color/violet_dark"
           android:layout_height="wrap_content"/>
       <LinearLayout
           android:layout_marginTop="@dimen/de10"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="0dp"
               android:text="10"
               android:textSize="@dimen/ts16"
               android:textColor="@color/black"
               android:layout_weight="1"
               android:layout_height="wrap_content"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:text="10"
              android:textSize="@dimen/ts16"
              android:textColor="@color/black"
              android:layout_height="wrap_content"/>
          <TextView
              android:text="10"
              android:textSize="@dimen/ts16"
              android:textColor="@color/black"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"/>
       </LinearLayout>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#19A6A4A4" />
    </LinearLayout>

</FrameLayout>