<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/violet_dark"
        android:orientation="horizontal">

        <ImageButton
            android:background="@color/violet_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d5"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/ship_infor"
            android:textColor="@color/white"
            android:textSize="@dimen/ts16"
            android:textStyle="bold" />

        <ImageButton
            android:background="@color/violet_dark"
            android:layout_margin="@dimen/d5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_bar"
        android:background="@color/violet_dark">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tab_layout_border"
            app:tabBackground="@drawable/custom_tablayout"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/violet_dark"
            app:tabTextColor="@color/white" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSave"
        android:layout_below="@id/layout_tab" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/d5"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginEnd="@dimen/d5"
        android:layout_marginBottom="@dimen/d5"
        android:background="@color/violet_dark"
        android:gravity="center"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/ts16" />
</RelativeLayout>