<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/de10"
    tools:context=".viewpager.FirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/textview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receiver"
                    android:textColor="@color/violet_dark"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/de10"
                    android:text="*"
                    android:textColor="#EC0D0D" />
            </LinearLayout>

            <EditText
                android:inputType="text"
                android:background="@null"
                android:id="@+id/edtReceiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Chạm để chọn"
                android:textSize="@dimen/ts16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_1" />

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtReceiver" />

            <LinearLayout
                android:id="@+id/textview_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tablerow1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@color/violet_dark"
                    android:textSize="@dimen/ts16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="#EC0D0D" />
            </LinearLayout>

            <EditText
                android:inputType="phone"
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:textSize="@dimen/ts16"
                android:background="@null"
                android:hint="Chạm để nhập"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_3" />

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPhone" />

            <LinearLayout
                android:id="@+id/textview_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tablerow2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@color/violet_dark"
                    android:textSize="@dimen/ts16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tablerow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/de10"
                    android:text="*"
                    android:textColor="#EC0D0D" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/ts16"
                android:background="@null"
                android:hint="Chạm để nhập"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_4" />

            <TableRow
                android:id="@+id/tablerow3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtAddress" />

            <TextView
                android:id="@+id/textview_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khu vực"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tablerow3" />

            <EditText
                android:background="@null"
                android:id="@+id/txtArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Chạm để chọn"
                android:textSize="@dimen/ts16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_5"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

            <TableRow
                android:id="@+id/tablerow4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtArea" />

            <TextView
                android:id="@+id/textview_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phường, xã"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tablerow4" />

            <EditText
                android:background="@null"
                android:id="@+id/edtWard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:hint="Chạm để chọn"
                android:textSize="@dimen/ts16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_6"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

            <TableRow
                android:id="@+id/tablerow5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtWard" />

            <TextView
                android:id="@+id/textview_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí giao hàng thu khách"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16"
                app:layout_constraintTop_toBottomOf="@id/tablerow5" />

            <TextView
                android:id="@+id/txt_Fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0,0"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/textview_fee"
                app:drawableEndCompat="@drawable/ic_baseline_calculate_24" />

            <TableRow
                android:id="@+id/tablerow6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_Fee" />

            <LinearLayout
                android:id="@+id/layout_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/tablerow6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hình thức đặt cọc"
                        android:textColor="@color/violet_dark"
                        android:textSize="@dimen/ts16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/de10"
                        android:text="Chuyển khoản"
                        android:textSize="@dimen/ts16"
                        app:drawableEndCompat="@android:drawable/arrow_down_float" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/de10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số tiền đặt cọc"
                        android:textColor="@color/violet_dark"
                        android:textSize="@dimen/ts16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/de10"
                        android:text="0,0"
                        android:textSize="@dimen/ts16" />
                </LinearLayout>
            </LinearLayout>

            <TableRow
                android:id="@+id/tablerow7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_fee" />

            <TextView
                android:id="@+id/textview_chanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kênh bán hàng"
                android:textColor="@color/violet_dark"
                android:textSize="@dimen/ts16"
                app:layout_constraintTop_toBottomOf="@id/tablerow7" />

            <TextView
                android:id="@+id/txt_chanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/de10"
                android:hint="Chạm để chọn"
                android:textSize="@dimen/ts16"
                app:layout_constraintTop_toBottomOf="@id/textview_chanel"
                app:drawableEndCompat="@android:drawable/arrow_down_float" />

            <TableRow
                android:id="@+id/tablerow8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#19A6A4A4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_chanel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tablerow8">

                <CheckBox
                    android:checked="true"
                    android:theme="@style/SCBSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Thu COD"
                    android:textColor="@color/violet_dark"
                    android:textSize="@dimen/ts16" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>