<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_delivery_info"
        layout="@layout/toolbar_text"

        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_delivery_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_line_height"
        android:background="@color/primary"

        android:padding="@dimen/between_element_half"
        app:layout_constraintTop_toBottomOf="@id/tb_delivery_info"
        app:layout_constraintBottom_toTopOf="@id/vp_delivery_info">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_delivery_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:tabTextColor="@color/primary_text_in_primary"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextAppearance="@style/Theme.FreshersApplication.TabText"
            app:tabMode="fixed"/>
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_delivery_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/fl_delivery_info" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_line_height"
        android:layout_margin="@dimen/between_element_half"
        android:background="@drawable/selector_button"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size_big"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_delivery_info" />
</androidx.constraintlayout.widget.ConstraintLayout>