<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_list_bills"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bill_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleDark"
        app:contentInsetEnd="@dimen/pad_small"
        app:contentInsetStart="@dimen/pad_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_oval_violet"
                android:padding="@dimen/pad_medium"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/list_bills_fragment_name"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_extra"
                android:visibility="gone"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_oval_violet"
                android:padding="@dimen/pad_medium"
                android:src="@drawable/ic_search"
                android:visibility="gone"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/text_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/pad_tiny"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/pad_medium"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/toolbar_list_bills_search_hint"
                android:inputType="text"
                android:padding="@dimen/pad_small"
                android:textSize="@dimen/txt_medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_round_violet"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/pad_small"
                android:text="Close" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_bill_rec_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>