<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_bill"
        layout="@layout/toolbar_text"

        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_bill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_line_height"
        android:orientation="horizontal"

        android:padding="@dimen/between_element_half"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_shipping"
            android:layout_width="@dimen/basic_line_height"
            android:layout_height="match_parent"
            android:background="@drawable/selecter_button_round"
            android:padding="@dimen/icon_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_shipping"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_sale_off"
            android:layout_width="@dimen/basic_line_height"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/between_element"
            android:background="@drawable/selecter_button_round"
            android:padding="@dimen/icon_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gift"

            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/between_element"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:clickable="true"

            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/basic_line_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_big" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_big" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>