<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragments.ShippingInfomation.ShippingInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#2b3176">

        <ImageView
            android:id="@+id/iv_ship_infor_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_circle"
            android:clickable="true"
            android:focusable="true"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_left_24"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/shipping_information"
            android:textColor="#DCFFFFFF"
            android:textSize="@dimen/dp_20" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#2b3176"
            android:padding="13dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b3176"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/dp_3">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_shipping_infomation"
            style="@style/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp" />


    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_shipping_infomation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout style="@style/LinearLayout_Bottom">

        <Button
            android:id="@+id/bt_shipping_infor_save"
            style="@style/ButtonFont"
            android:background="@drawable/bg_rounded_all_dark"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>