<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Switch
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hàng hóa còn hàng(SL > 0)"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/color_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/i2"
            android:layout_below="@id/i1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_title_sx"
                android:textAllCaps="true"
                android:padding="10dp"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rg_sapxep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rb_title_tensp"/>
                <RadioButton
                    android:id="@+id/rb_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_title_giasp"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/i3"
            android:layout_below="@id/i2"
            app:layout_constraintTop_toTopOf="@id/i2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_title_mausac"
                android:textAllCaps="true"
                android:padding="10dp"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spnColor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/i4"
            android:layout_below="@id/i3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_title_size"
                android:textAllCaps="true"
                android:padding="10dp"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spnSize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_BoLoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bỏ Lọc"/>
        <Button
            android:id="@+id/btn_Xong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xong"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>