<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/size"
        android:textColor="@color/violet_dark"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:orientation="horizontal"
        android:weightSum="9">

        <EditText
            android:id="@+id/edit_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/white"
            android:text="@string/number_0"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/edit_depth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/white"
            android:text="@string/number_0"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/edit_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/white"
            android:text="@string/number_0"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

</RelativeLayout>