<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<ImageView
    android:id="@+id/img_imageProduct"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:scaleType="fitCenter"
    android:padding="5dp"
    android:src="@mipmap/ic_launcher"
    />
    <LinearLayout
        android:layout_toRightOf="@id/img_imageProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_name_product"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_productID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_id_product"
            android:textColor="@color/color_grey"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_price_product"
            android:textColor="@color/color_black"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_below="@id/img_imageProduct"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey"/>
</RelativeLayout>