<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_item_recyclerview"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_10"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_10">

    <RadioButton
        android:id="@+id/radio_option1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/option_1" />

    <RadioButton
        android:id="@+id/radio_option2"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/option_2"
        />

</RadioGroup>