<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/custom_rippel">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:paddingStart="@dimen/dp_15"
        android:text="@string/nameProduct_example"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tvProductId"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/tvProductName"
        android:paddingStart="@dimen/dp_15"
        android:text="@string/idProduct_example"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/tvProductId"
        android:paddingStart="@dimen/dp_15"
        android:text="@string/priceProduct_example"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/sp_18" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/rcv_boder" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_toStartOf="@id/tvProductAmont"
        android:paddingTop="@dimen/dp_4"
        android:src="@drawable/ic_remove_circle" />

    <TextView
        android:id="@+id/tvProductAmont"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/ivAdd"
        android:layout_toRightOf="@+id/ivRemove"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentEnd="true"
        android:paddingTop="@dimen/dp_4"
        android:src="@drawable/ic_add_circle" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvProductPrice"
        android:gravity="end"
        android:text="@string/priceProduct_example"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

</RelativeLayout>