<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <TextView
        android:id="@+id/tvIdBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingStart="@dimen/dp_14"
        android:paddingTop="@dimen/dp_8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tvReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingStart="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tvTotalPriceBill"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/ivForawd"
        android:gravity="center"
        android:paddingEnd="@dimen/dp_4"
        android:text="2,1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/ivForawd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_forward"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/rcv_boder" />

</RelativeLayout>