<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="200dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/de10"
        android:layout_marginTop="@dimen/de10"
        android:text="Áo dạ"
        android:textSize="@dimen/ts16" />

    <TextView
        android:id="@+id/tvSKU"
        android:textColor="@color/color_SKU"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvName"
        android:layout_marginStart="@dimen/de10"
        android:text="AD02"
        android:textSize="@dimen/ts16" />

    <ImageButton
        android:src="@drawable/ic_subtract"
        android:id="@+id/btnSubtract"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_marginTop="@dimen/d5"
        android:layout_toStartOf="@id/tvAmount"
        android:background="@drawable/border_button_bottomsheet"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="@dimen/ts16" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_marginTop="@dimen/d5"
        android:layout_toStartOf="@id/btnAdd"
        android:gravity="center"
        android:text="1" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/d30"
        android:layout_height="@dimen/d30"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginEnd="@dimen/d5"
        android:background="@drawable/border_button_bottomsheet"
        android:gravity="center"
        android:src="@drawable/ic_baseline_add_24"
        android:textColor="@color/white"
        android:textSize="@dimen/ts16"
        android:textStyle="bold" />
</RelativeLayout>
