<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/d50">
        <TextView
            android:layout_marginStart="@dimen/d5"
            android:text="2203280001"
            android:id="@+id/tvBillNum"
            android:textSize="@dimen/ts16"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="4.5"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginEnd="@dimen/d5"
            android:id="@+id/tvBillAmount"
            android:textSize="@dimen/ts16"
            android:text="120.000,0"
            android:gravity="center_vertical|end"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_margin="@dimen/d5"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorGrayCommon"
        android:layout_height="@dimen/d2"/>
</LinearLayout>