<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_product_item"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_product"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/product_code"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/product_image"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/product_image"
        android:textSize="11sp"
        tools:text="Code" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_code"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/product_image"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="Price" />
</RelativeLayout>