<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_0.5"
    android:layout_marginBottom="@dimen/dp_0.5"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8">

    <TextView
        android:id="@+id/tvReceiverType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiverTv1"
        android:textColor="@color/purple_600"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/llShippingItemType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReceiverType2"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvReceiverHintType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReceiver"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="9.4"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageButton
            android:id="@+id/ibtnShippingType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvReceiverHintType2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</RelativeLayout>