<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    android:weightSum="2">

    <RadioButton
        android:id="@+id/rbShipType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:buttonTint="@color/purple_700"
        android:text="@string/receiverTv1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <RadioButton
        android:id="@+id/rbShipType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:buttonTint="@color/purple_700"
        android:text="@string/receiverTv1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />
</RadioGroup>