<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Theme.FreshersApplication.Toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_nav"
            android:layout_width="@dimen/basic_line_height"
            android:layout_height="@dimen/basic_line_height"
            android:src="@drawable/ic_menu"
            android:background="@drawable/selecter_button_round"
            app:tint="@color/primary_text_in_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:background="@drawable/box_round"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/between_element"
            android:layout_marginStart="@dimen/margin_start">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/insert_name_etc"
                android:background="@null"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"

                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/secondary_text_in_white"
                android:drawablePadding="@dimen/between_element"/>

            <ImageButton
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="match_parent"
                android:src="@drawable/ic_qr_scanner"
                android:background="@color/transparent"
                app:tint="@color/secondary_text_in_white" />
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>