<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Theme.FreshersApplication.Toolbar"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_nav"
            android:layout_width="@dimen/basic_line_height"
            android:layout_height="@dimen/basic_line_height"
            android:src="@drawable/ic_menu"
            android:background="@drawable/selector_button_round"
            android:contentDescription="@string/sample_description"
            app:tint="@color/primary_text_in_primary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/Theme.FreshersApplication.Text.BottomButton"
            tools:text="@tools:sample/full_names" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>